@import url("https://use.fontawesome.com/releases/v5.1.0/css/all.css");

.tabs-setting {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	width: 100%;
}

.tab-setting {

}

.tab__content {
	width: 100%;
}

.tabs-setting input[type=radio], .tab__content {
  display: none;
}

.tabs-setting input[type=radio]:checked + label {
  background: #fff;
  border-bottom: 1px solid black;
}

.tabs-setting input[type=radio]:checked + label + .tab__content {
  display: block;
}

.tabs-setting .label-title {
	font-size: 20px;
	padding: 10px 20px;
}